{
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\MSSQLLocalDB;Database=ChatroomDb;Trusted_Connection=True;"
  },
  "Jwt": {
    "Issuer": "Chatroom",
    "Audience": "ChatroomClients"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
